# webapp-backend

./: LICENCE  README.md  bitbucket-pipelines.yml  pom.xml
src/: LiquibaseConfiguration.xml  webapp-database-update.xml
src/main/java/be/yildizgames/web/webapp/: EntryPoint.java
src/main/java/be/yildizgames/web/webapp/application/account/: AccountProvider.java  TemporaryAccountIdProvider.java  TemporaryAccountProvider.java
src/main/java/be/yildizgames/web/webapp/application/news/: NewsProvider.java
src/main/java/be/yildizgames/web/webapp/domain/: Character.java  Entity.java  package-info.java
src/main/java/be/yildizgames/web/webapp/domain/account/: Account.java  AccountIdProvider.java  AccountProvider.java  TemporaryAccount.java  TemporaryAccountIdProvider.java  TemporaryAccountProvider.java  TemporaryAccountValidator.java
src/main/java/be/yildizgames/web/webapp/domain/account/exception/: AccountNoFoundException.java  AccountValidationException.java  EmailExistsValidationException.java  LoginExistsValidationException.java
src/main/java/be/yildizgames/web/webapp/domain/news/: Author.java  InvalidNewsException.java  News.java  NewsDto.java  NewsProvider.java
src/main/java/be/yildizgames/web/webapp/domain/news/exception/: InvalidNewsException.java
src/main/java/be/yildizgames/web/webapp/infrastructure/: TechnicalException.java
src/main/java/be/yildizgames/web/webapp/infrastructure/controller/: AjaxResponse.java  ExceptionsHandler.java  Notification.java  Redirection.java  Sanity.java
src/main/java/be/yildizgames/web/webapp/infrastructure/controller/account/: AccountController.java  AccountForm.java
src/main/java/be/yildizgames/web/webapp/infrastructure/controller/news/: NewsController.java
src/main/java/be/yildizgames/web/webapp/infrastructure/io/: EmailService.java  EmailTemplate.java  FileBrokerWebsocketProperties.java  FileEmailProperties.java  JavaMailEmailService.java
src/main/java/be/yildizgames/web/webapp/infrastructure/io/account/: TemporaryAccountEmail.java
src/main/java/be/yildizgames/web/webapp/infrastructure/persistence/: AbstractPersistence.java  AccountPersistence.java  NewsPersistence.java  TemporaryAccountPersistence.java
src/main/java/be/yildizgames/web/webapp/infrastructure/services/: AccountService.java  TemporaryAccountService.java
src/main/js/: README.md  angular-cli.json  package-lock.json  package.json
src/main/js/src/: index.html
src/main/js/src/app/: app.component.html  app.module.ts  index.ts
src/main/js/src/app/home/: home.component.html  home.component.ts
src/main/js/src/app/privacy/: privacy.component.html  privacy.component.ts
src/main/js/src/app/profile/: profile.component.ts
src/main/js/src/i18n/: english.json  français.json
src/test/java/be/yildizgames/web/webapp/domain/account/: AccountTest.java  TempAccountTest.java  TemporaryAccountTest.java
src/test/java/be/yildizgames/web/webapp/domain/news/: NewsTest.java
src/test/java/be/yildizgames/web/webapp/infrastructure/controller/: AccountControllerTest.java  ExceptionHandlerTest.java
src/test/java/be/yildizgames/web/webapp/infrastructure/service/: AccountServiceTest.java
